* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}



.container {
    max-width: 80%;
    /* background-color: rgb(206 99 233); */
    padding: 34px;
    margin: auto;
}

.container h1,
p {
    text-align: center;
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
}


input,
textarea {
    font-size: 16px;
    width: 80%;
    margin: 11px 0px;
    padding: 7px;
    border: 2px solid black;
    border-radius: 6px;
    outline: none;
    /* display: block; */
}

h1 {

    font-size: 40px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn {
    color: black;
    background: purple;
    padding: 10px;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 14px;
    cursor: pointer;
}

.bg {
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.7;
}

.submitMsg {
    color: green;
    font-size: 25px;

}